repos:
- repo: meta
  hooks:
    - id: check-hooks-apply
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.3.0
  hooks:
    - id: check-added-large-files
      args: ['--maxkb=1000']
    - id: check-ast
    - id: check-builtin-literals
    - id: check-docstring-first
    - id: end-of-file-fixer
    - id: fix-byte-order-marker
    - id: fix-encoding-pragma
      args: ['--remove']
    - id: mixed-line-ending
      args: ['--fix=lf']
    - id: trailing-whitespace
- repo: https://github.com/ambv/black
  rev: 20.8b1
  hooks:
    - id: black
- repo: https://gitlab.com/pycqa/flake8
  rev: 3.8.4
  hooks:
    - id: flake8
- repo: https://github.com/asottile/pyupgrade
  rev: v2.7.4
  hooks:
    - id: pyupgrade
      args: ['--py37-plus']
- repo: https://github.com/PyCQA/pylint.git
  rev: pylint-2.6.0
  hooks:
    - id: pylint
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.790
  hooks:
    - id: mypy
- repo: local
  hooks:
    - id: pytest
      name: pytest
      entry: pytest
      language: system
      types: [python]
      pass_filenames: false
